{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app/**",
        "destination": "/index.html"
      },
      {
        "source": "/dashboard/**",
        "destination": "/index.html"
      },
      {
        "source": "/login/**",
        "destination": "/index.html"
      },
      {
        "source": "/:code",
        "function": "redirect"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  }
}
